<!DOCTYPE html>
<html>
<head>
   <style>
      #map {
        height: 500px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
      body {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
      a:link {

      color: #0099ff;

    }

    a:hover {

      color: grey;

    }

    .button {

      color: #0099ff;

    }  

    a.navlogo:hover {

      background-color: #0099ff;

    }

    a:visited {

      color: #0099ff;

    }

    a.navlink:visited {

      color: white;

    }
    .RegularWhiteText {
      color: white;
      margin-left: 100;
    }  
      .tc {
         color: white;
      }
    </style>
   <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../index.js"></script>
  <title>Thank you!</title>
</head>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   
<div id="titlename"><p id="menu-button" style="font-size: 20px;">AllantVert Inc.</p></div>
 <nav>
   <a class="navlink" href="">Home</a>
    <a class="navlink" margin-left="15" href="Solutions/">Green Solutions</a>
    <a class="navlink" href="Model/">Model</a>
    <a class="navlink" href="Contact/">Contact Us</a>
    <a class="navlink" href="Support/">Support</a>
    <a class="navlink" href="Support/Feedback.html">Feedback</a>
  </nav>


    <h1 class="tc">Thank you!</h1>
   <br>
    <h3 class="tc">We appreciate you taking the time to help us improve! Our customers are our #1 priority. If you have any questions, please <a href="../Contact">contact us</a>.</h3>
   
  </body>  
</html>
