<!DOCTYPE html>
<html>
<head>
   <style>
      #map {
        height: 500px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
      body {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
      a:link {

      color: #0099ff;

    }

    a:hover {

      color: grey;

    }

    .button {

      color: #0099ff;

    }  

    a.navlogo:hover {

      background-color: #0099ff;

    }

    a:visited {

      color: #0099ff;

    }

    a.navlink:visited {

      color: white;

    }  
    </style>
   <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
  <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../index.js"></script>
  <link rel="icon" type="image/png" href="../LOGO2.png">
  <title>Contact Us</title>
</head>
<body>
 <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

 <nav>
   <a href="https://appleisthebest.github.io/ebikes-transportation"><img src ="EBikesLogoModified.png" width="40" height="40" margin-top="15" margin-left="75"></a>
    <a class="navlink" margin-left="15" href="products/">Products</a>
    <a class="navlink" href="purchase/">Purchase</a>
    <a class="navlink" href="contact/">Contact Us</a>
    <a class="navlink" href="resources/">Support</a>
    <a class="navlink" href="resources/Feedback.html">Feedback</a>
  </nav>


    <h1 class="tc">Contact  Information</h1>
   <p>Phone Number: +1 (123) 456 - 7890</p>
   <a href="mailto:#">Email: horizontech.support@gmail.com
</a>
   <br>
   <a href="mailto:#">Email: horizontech.feedback@gmail.com
</a>
   <p>Address: 12345 Example St., Denver, Colorado, United States, 80123</p>
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 38.976452, lng: -107.7938856,};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 7, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8GT5FphV17FBzPV_nII4lkMVUlnXf9CE&callback=initMap">
    </script>
  </body>  
</html>
