<!DOCTYPE html>
<html>
<head>
   <style>
      #map {
        height: 500px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
      body {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
      a:link {

      color: #0099ff;

    }

    a:hover {

      color: grey;

    }

    .button {

      color: #0099ff;

    }  

    a.navlogo:hover {

      background-color: #0099ff;

    }

    a:visited {

      color: #0099ff;

    }

    a.navlink:visited {

      color: white;

    }
    .RegularWhiteText {
      color: white;
      margin-left: 100;
    }  
    </style>
   <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
  <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../index.js"></script>
  <link rel="icon" type="image/png" href="../LOGO2.png">
  <title>Contact Us</title>
</head>
<body>
 <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

 <nav>

   <a href="https://appleisthebest.github.io/AR-and-VR/"><img src ="https://appleisthebest.github.io/AR-and-VR/LOGO.png" width="75" height="40" margin-top="15" margin-left="75"></a>

    <a class="navlink" margin-left="15" href="https://appleisthebest.github.io/AR-and-VR/escaperooms/">Products</a>

    <a class="navlink" href="https://appleisthebest.github.io/AR-and-VR/book/">Purchase</a>

    <a class="navlink" href="https://appleisthebest.github.io/AR-and-VR/location/">Contact Us</a>

    <a class="navlink" href="https://appleisthebest.github.io/AR-and-VR/resources">Support</a>

    <a class="navlink" href="https://appleisthebest.github.io/AR-and-VR/resources/Feedback.html">Feedback</a>

  </nav>


    <h1 class="tc">Thank you!</h1>
   <br>
    <h3 class="RegularWhiteText">Thank you for helping us improve! Our customer are our #1 priority. If you have any questions, please <a href="https://appleisthebest.github.io/AR-and-VR/location">contact us</a>.1</h3>
   
  </body>  
</html>
